# 是否在打包时启用 Mock
VITE_BUILD_MOCK=false

# ✅ 生产环境：直接访问真实后端
VITE_API_BASE_URL=http://192.168.1.178:8000
VITE_API_WS_URL=wss://192.168.1.178:8000

# ✅ Electron 必须用相对路径
VITE_BASE=./

# 应用配置
VITE_APP_SETTING=true
VITE_CLIENT_ID=ef51c9a3e9046c4f2ea45142c8a8344a
